tile_set: "/assets/testTiles.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 27
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 17
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 27
    y: 17
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
